VITE_USE_MOCK = true

VITE_PUBLIC_PATH = ''

VITE_DROP_CONSOLE = true
VITE_BUILD_COMPRESS = 'none'

VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

VITE_GLOB_CM_API_URL=/api/cm-api

VITE_GLOB_HUE_API_URL=/api/hue-api

VITE_GLOB_BASIC_API_URL=/api/api

VITE_GLOB_HIVE_API_URL=/api/hive-api

VITE_GLOB_OOZIE_API_URL=/api/oozie-api

VITE_GLOB_SOLR_API_URL=/api/solr-api

VITE_GLOB_HDFS_API_URL=/api/hdfs-api

VITE_GLOB_HBASE_API_URL=/api/hbase-api

VITE_GLOB_HDFS_DATANODE_API_URL=/api/hdfs-datanode-api
VITE_GLOB_UPLOAD_URL=/api/upload

VITE_GLOB_API_URL_PREFIX=

VITE_USE_IMAGEMIN= true

VITE_USE_PWA = false

VITE_LEGACY = false
